<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Particles animation</title>
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background-color: #222222;
        }

        .example-enter {
            opacity: 0.01;
        }

        .example-enter.example-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }

        .example-leave {
            opacity: 1;
        }

        .example-leave.example-leave-active {
            opacity: 0.01;
            transition: opacity 300ms ease-in;
        }
    </style>
</head>
<body>

<canvas id="root">You need to support canvas!</canvas>

<script src="./build/bundle.js"></script>

</body>
</html>